# PRE-5M

Stage I/Lernhilfeapplikaion/app/: build.gradle
Stage I/Lernhilfeapplikaion/app/src/main/: AndroidManifest.xml
Stage I/Lernhilfeapplikaion/gradle/wrapper/: gradle-wrapper.properties
Stage I/Weckerapp/: settings.gradle
Stage I/Weckerapp/app/: build.gradle
Stage I/Weckerapp/app/src/main/: AndroidManifest.xml
Stage I/Weckerapp/app/src/main/java/com/example/weckerapp/: Alarm.java  AlarmAdapterForListView.java  AlarmsActivity.java  MainActivity.java  PopupTaskAktivity.java  SettingsActivity.java
Stage I/Weckerapp/app/src/main/res/drawable/: baseline_arrow_back_.xml
Stage I/Weckerapp/app/src/main/res/layout/: activity_alarms.xml  activity_all_settings.xml  activity_main.xml  alarm_row.xml  test.xml  test4timer.xml
Stage I/Weckerapp/app/src/main/res/values/: strings.xml  themes.xml
Stage I/Weckerapp/gradle/wrapper/: gradle-wrapper.properties
Stage II/Weckerapp/app/src/main/: AndroidManifest.xml
Stage III/Weckerapp/app/src/main/: AndroidManifest.xml
Stage IV/Weckerapp/app/src/main/: AndroidManifest.xml
Testapp4GIT/: settings.gradle
Testapp4GIT/app/: build.gradle
Testapp4GIT/app/src/androidTest/java/com/example/testapp4git/: ExampleInstrumentedTest.kt
Testapp4GIT/app/src/main/: AndroidManifest.xml
Testapp4GIT/app/src/main/java/com/example/testapp4git/: MainActivity.kt
Testapp4GIT/app/src/main/java/com/example/testapp4git/ui/theme/: Color.kt  Theme.kt  Type.kt
Testapp4GIT/app/src/main/res/values/: strings.xml  themes.xml
Testapp4GIT/app/src/test/java/com/example/testapp4git/: ExampleUnitTest.kt
Testapp4GIT/gradle/wrapper/: gradle-wrapper.properties
Weckerapp/gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
