<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlarmActivity"
    android:id="@+id/container_editAlarm">


    <TimePicker
        android:id="@+id/tp_edit_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:numbersSelectorColor="?attr/colorAccent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:timePickerMode="spinner"
        android:translationY="50dp" />

    <ImageView
        android:id="@+id/iv_task2_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/atheneos_DarkGrey"
        android:translationY="320dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/iv_task2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:onClick="iv_addTaskClicked"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/atheneos_LightGrey"
        android:translationY="320dp"
        app:srcCompat="@drawable/baseline_alarm_add_24" />

    <ImageView
        android:id="@+id/iv_task5_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:tint="@color/atheneos_DarkGrey"
        android:translationY="420dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/iv_task5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:onClick="iv_addTaskClicked"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/atheneos_LightGrey"
        android:translationY="420dp"
        app:srcCompat="@drawable/baseline_alarm_add_24" />

    <ImageView
        android:id="@+id/iv_task1_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:tint="@color/atheneos_DarkGrey"
        android:translationY="320dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/iv_task1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:onClick="iv_addTaskClicked"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/atheneos_LightGrey"
        android:translationY="320dp"
        app:srcCompat="@drawable/baseline_alarm_add_24" />

    <ImageView
        android:id="@+id/iv_task4_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:tint="@color/atheneos_DarkGrey"
        android:translationY="420dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/iv_task4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:onClick="iv_addTaskClicked"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/atheneos_LightGrey"
        android:translationY="420dp"
        app:srcCompat="@drawable/baseline_alarm_add_24" />

    <ImageView
        android:id="@+id/iv_task3_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:tint="@color/atheneos_DarkGrey"
        android:translationY="320dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/iv_task3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:onClick="iv_addTaskClicked"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/atheneos_LightGrey"
        android:translationY="320dp"
        app:srcCompat="@drawable/baseline_alarm_add_24" />

    <ImageView
        android:id="@+id/iv_task6_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:tint="@color/atheneos_DarkGrey"
        android:translationY="420dp"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/iv_task6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:onClick="iv_addTaskClicked"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:tint="@color/atheneos_LightGrey"
        android:translationY="420dp"
        app:srcCompat="@drawable/baseline_alarm_add_24" />

    <Button
        android:id="@+id/button_save_AlarmEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:background="?attr/colorAccent"
        android:onClick="button_saveEditAlarmClicked"
        android:text="@string/text_button_saveSettings"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="550dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_delete_Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:height="70dp"
        android:background="?attr/colorAccent"
        android:onClick="button_deleteAlarmClicked"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:textSize="16sp"
        android:translationY="635dp"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/baseline_delete_forever_96" />


</RelativeLayout>