<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourPickerActivity"
    android:orientation="vertical"
    android:id="@+id/container_showScore">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_showScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/tv_score_number"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="200dp"
        android:gravity="center"
        android:scaleX="3"
        android:scaleY="3"
        android:text="203"
        android:textStyle="bold"
        android:translationY="40dp" />


    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleX="3"
        android:scaleY="3"
        android:text="Score:"
        android:textStyle="bold"
        android:translationY="-250dp" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:background="?attr/colorAccent"
        android:onClick="button_backClicked"
        android:text="@string/text_button_back"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="135dp" />

</LinearLayout>