<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SolveTaskActivity"
    android:background="@color/atheneos_LightGrey">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_solve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ProgressBar
        android:id="@+id/progressBar_solveTask"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="600"
        android:translationY="60dp" />

    <TextView
        android:id="@+id/tv_toSolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:text="100 + 100 + 100 ="
        android:textAlignment="center"
        android:textSize="25dp"
        android:translationY="150dp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:textAlignment="center"
        android:textColorHighlight="@color/atheneos_yellow"
        android:textSize="20sp"
        android:translationY="220dp" />

    <Button
        android:id="@+id/button_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="70dp"
        android:background="@color/atheneos_yellow"
        android:onClick="button_checkClicked"
        android:text="Check"
        android:textSize="16sp"
        android:textStyle="bold"
        android:translationY="525dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="button_muteClicked"
        android:translationX="25dp"
        android:translationY="80dp"
        app:srcCompat="@drawable/baseline_music_off_24" />

    <TextView
        android:id="@+id/tv_total_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationY="90dp" />

</RelativeLayout>